# ZyzPhotoPicker

./: README.md
PhotoPicker/: build.gradle
PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPicker.java  PhotoPickerActivity.java
PhotoPicker/src/main/java/me/iwf/photopicker/customui/: CustomTitleLayoutData.java  ICustomTitleLayout.java  ICustomTitleLayout.kt
PhotoPicker/src/main/java/me/iwf/photopicker/fragment/: PhotoPickerFragment.java
PhotoPicker/src/main/res/layout/: __picker_fragment_photo_picker.xml  __picker_toolbar.xml
PhotoPicker/src/main/res/values/: colors.xml
photopickerdemo/: build.gradle
photopickerdemo/src/main/: AndroidManifest.xml
photopickerdemo/src/main/java/com/photopicker/demo/ui/: MainActivity.java  PhotoAdapter.java  RecyclerItemClickListener.java  UIFactory.kt
photopickerdemo/src/main/res/layout/: activity_main.xml  layout_photo_select_cust_title.xml
photopickerdemo/src/main/res/values/: colors.xml  styles.xml
